# persistent-privacy

./: LICENSE  README.md  pom.xml
crypto-module/: pom.xml
crypto-module/src/main/java/de/neuland/persistentprivacy/annotations/: PersonalData.java  Pseudonymized.java
crypto-module/src/main/java/de/neuland/persistentprivacy/crypto/: AesGcmCryptoService.java  CryptedData.java  CryptoService.java  DefaultCryptoService.java  ExampleCryptoService.java  KeyData.java  KeyRepository.java  NoopCryptoService.java  TinkCryptoService.java  TinkKeysetRepository.java
crypto-module/src/test/java/de/neuland/persistentprivacy/crypto/: TinkCryptoServiceTest.java
examples/jackson/: pom.xml
examples/jackson/src/test/java/de/neuland/persistentprivacy/example/: Customer.java  CustomerSerializationTest.java
examples/spring-data-jpa/: pom.xml
examples/spring-data-jpa/src/main/java/de/neuland/persistentprivacy/jpa/: Customer.java  CustomerRepository.java  PersistentPrivacyConfiguration.java
examples/spring-data-jpa/src/test/java/de/neuland/persistentprivacy/jpa/: CustomerRepositoryTest.java
examples/spring-data-mongo/: pom.xml
examples/spring-data-mongo/src/main/java/de/neuland/persistentprivacy/mongodb/example/: Customer.java  ExampleConfiguration.java
examples/spring-data-mongo/src/test/java/de/neuland/persistentprivacy/mongodb/example/: CustomerPersistenceTest.java
jackson-module/: pom.xml
jackson-module/src/main/java/de/neuland/persistentprivacy/crypto/: CryptedData.java  CryptoService.java
jackson-module/src/main/java/de/neuland/persistentprivacy/jackson/: EncryptedBeanDeserializer.java  EncryptedBeanPropertyWriter.java  PersonalDataEncryptionModule.java  PseudonymSerializer.java  PseudonymizingBeanPropertyWriter.java
jackson-module/src/test/java/de/neuland/persistentprivacy/example/: Customer.java  CustomerSerializationTest.java  NoopCryptoService.java
jpa-example/: pom.xml
jpa-example/src/main/java/de/neuland/persistentprivacy/jpa/: AppCfg.java  Application.java  CryptoConverter.java  Customer.java  CustomerRepository.java
jpa-example/src/test/java/de/neuland/persistentprivacy/jpa/: CustomerRepositoryTest.java
jpa-hibernate-adapter/: pom.xml
jpa-hibernate-adapter/src/main/java/de/neuland/persistentprivacy/jpa/: CryptoInterceptor.java  InterceptorInjector.java
mongo-adapter/: pom.xml
mongo-adapter/src/main/java/de/neuland/persistentprivacy/mongodb/: PrivacyProtectionListener.java
mongo-persistence-example/: pom.xml
mongo-persistence-example/src/main/java/de/neuland/persistentprivacy/mongodb/: Application.java
mongo-persistence-example/src/main/java/de/neuland/persistentprivacy/mongodb/example/: CustomerRepository.java  ExampleConfiguration.java
mongo-persistence-example/src/test/java/de/neuland/persistentprivacy/mongodb/example/: CustomerPersistenceTest.java
privacy-annotations/: pom.xml
privacy-annotations/src/main/java/de/neuland/persistentprivacy/annotations/: Pseudonymized.java
