<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.neuland.persistentprivacy</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jpa-hibernate-adapter</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>de.neuland.persistentprivacy</groupId>
            <artifactId>crypto-module</artifactId>
            <version>${persistenceprivacy.version}</version>
        </dependency>

        <dependency>
            <groupId>de.neuland.persistentprivacy</groupId>
            <artifactId>jackson-module</artifactId>
            <version>${persistenceprivacy.version}</version>
        </dependency>

        <dependency>
            <groupId>de.neuland.persistentprivacy</groupId>
            <artifactId>privacy-annotations</artifactId>
            <version>${persistenceprivacy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>io.vavr</groupId>-->
            <!--<artifactId>vavr</artifactId>-->
            <!--<version>0.10.2</version>-->
        <!--</dependency>-->

    </dependencies>


</project>
